#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/dd/betweenpoints.h
list
-

../src/dd/ddobject.h
string
-
sstream
-
typeinfo
-
list
-

../src/dd/domain.h
vector
-
hashedregistrable.h
../src/dd/hashedregistrable.h
ddobject.h
../src/dd/ddobject.h
vector.h
../src/dd/vector.h
string
-

../src/dd/hashedregistrable.h
ddobject.h
../src/dd/ddobject.h
unordered_map
-
iostream
-

../src/dd/point.h
ddobject.h
../src/dd/ddobject.h
domain.h
../src/dd/domain.h
slipplane.h
../src/dd/slipplane.h
registration.h
../src/dd/registration.h
vector.h
../src/dd/vector.h
string
-

../src/dd/point/dislocation.h
betweenpoints.h
../src/dd/point/betweenpoints.h

../src/dd/point/obstacle.h

../src/dd/point/source.h
point.h
../src/dd/point/point.h
betweenpoints.h
../src/dd/point/betweenpoints.h

../src/dd/point/virtualdislocation.h
point.h
../src/dd/point/point.h
point/source.h
../src/dd/point/point/source.h
betweenpoints.h
../src/dd/point/betweenpoints.h

../src/dd/registration.h
hashedregistrable.h
../src/dd/hashedregistrable.h

../src/dd/slipplane.h
hashedregistrable.h
../src/dd/hashedregistrable.h
registration.h
../src/dd/registration.h
domain.h
../src/dd/domain.h
vector.h
../src/dd/vector.h

../src/dd/slipsystem.h
ddobject.h
../src/dd/ddobject.h
vector.h
../src/dd/vector.h
cmath
-
hashedregistrable.h
../src/dd/hashedregistrable.h

../src/dd/vector.h
initializer_list
-
../oofemlib/floatarray.h
../src/oofemlib/floatarray.h

../src/oofemlib/contextioresulttype.h

../src/oofemlib/contextmode.h

../src/oofemlib/domain.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
domaintype.h
../src/oofemlib/domaintype.h
statecountertype.h
../src/oofemlib/statecountertype.h
intarray.h
../src/oofemlib/intarray.h
error.h
../src/oofemlib/error.h
entityrenumberingscheme.h
../src/oofemlib/entityrenumberingscheme.h
memory
-
unordered_map
-
map
-
string
-
list
-

../src/oofemlib/domaintype.h
enumitem.h
../src/oofemlib/enumitem.h

../src/oofemlib/entityrenumberingscheme.h
map
-
oofemcfg.h
../src/oofemlib/oofemcfg.h
error.h
../src/oofemlib/error.h

../src/oofemlib/enumitem.h

../src/oofemlib/error.h
logger.h
../src/oofemlib/logger.h
string
-

../src/oofemlib/floatarray.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
contextioresulttype.h
../src/oofemlib/contextioresulttype.h
contextmode.h
../src/oofemlib/contextmode.h
initializer_list
-
vector
-
iosfwd
-

../src/oofemlib/intarray.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
contextioresulttype.h
../src/oofemlib/contextioresulttype.h
contextmode.h
../src/oofemlib/contextmode.h
cstdio
-
vector
-
iosfwd
-
initializer_list
-

../src/oofemlib/logger.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
cstdio
-
string
-

../src/oofemlib/statecountertype.h

/scratch/oofem_dd.git/src/dd/complex.cpp
complex.h
/scratch/oofem_dd.git/src/dd/complex.h
cmath
-
complex
-
vector.h
/scratch/oofem_dd.git/src/dd/vector.h
iostream
-

/scratch/oofem_dd.git/src/dd/complex.h
ddobject.h
/scratch/oofem_dd.git/src/dd/ddobject.h
vector.h
/scratch/oofem_dd.git/src/dd/vector.h
complex
-

/scratch/oofem_dd.git/src/dd/dderror.h
stdexcept
-
string
-

/scratch/oofem_dd.git/src/dd/ddobject.h
string
-
sstream
-
typeinfo
-
list
-

/scratch/oofem_dd.git/src/dd/domain.cpp
domain.h
/scratch/oofem_dd.git/src/dd/domain.h
slipsystem.h
/scratch/oofem_dd.git/src/dd/slipsystem.h
point.h
/scratch/oofem_dd.git/src/dd/point.h
vector.h
/scratch/oofem_dd.git/src/dd/vector.h
point/dislocation.h
/scratch/oofem_dd.git/src/dd/point/dislocation.h
point/source.h
/scratch/oofem_dd.git/src/dd/point/source.h
cmath
-
complex.h
/scratch/oofem_dd.git/src/dd/complex.h
string
-

/scratch/oofem_dd.git/src/dd/domain.h
vector
-
hashedregistrable.h
/scratch/oofem_dd.git/src/dd/hashedregistrable.h
ddobject.h
/scratch/oofem_dd.git/src/dd/ddobject.h
vector.h
/scratch/oofem_dd.git/src/dd/vector.h
string
-

/scratch/oofem_dd.git/src/dd/hashedregistrable.h
ddobject.h
/scratch/oofem_dd.git/src/dd/ddobject.h
unordered_map
-
iostream
-

/scratch/oofem_dd.git/src/dd/point.cpp
point.h
/scratch/oofem_dd.git/src/dd/point.h
dderror.h
/scratch/oofem_dd.git/src/dd/dderror.h
vector.h
/scratch/oofem_dd.git/src/dd/vector.h
domain.h
/scratch/oofem_dd.git/src/dd/domain.h
complex.h
/scratch/oofem_dd.git/src/dd/complex.h

/scratch/oofem_dd.git/src/dd/point.h
ddobject.h
/scratch/oofem_dd.git/src/dd/ddobject.h
domain.h
/scratch/oofem_dd.git/src/dd/domain.h
slipplane.h
/scratch/oofem_dd.git/src/dd/slipplane.h
registration.h
/scratch/oofem_dd.git/src/dd/registration.h
vector.h
/scratch/oofem_dd.git/src/dd/vector.h
string
-

/scratch/oofem_dd.git/src/dd/point/dislocation.cpp
point.h
/scratch/oofem_dd.git/src/dd/point/point.h
point/dislocation.h
/scratch/oofem_dd.git/src/dd/point/point/dislocation.h
vector.h
/scratch/oofem_dd.git/src/dd/point/vector.h
slipsystem.h
/scratch/oofem_dd.git/src/dd/point/slipsystem.h
slipplane.h
/scratch/oofem_dd.git/src/dd/point/slipplane.h
domain.h
/scratch/oofem_dd.git/src/dd/point/domain.h

/scratch/oofem_dd.git/src/dd/point/dislocation.h
betweenpoints.h
/scratch/oofem_dd.git/src/dd/point/betweenpoints.h

/scratch/oofem_dd.git/src/dd/point/obstacle.cpp
point.h
/scratch/oofem_dd.git/src/dd/point/point.h
point/obstacle.h
/scratch/oofem_dd.git/src/dd/point/point/obstacle.h

/scratch/oofem_dd.git/src/dd/point/obstacle.h

/scratch/oofem_dd.git/src/dd/point/source.cpp
point/source.h
/scratch/oofem_dd.git/src/dd/point/point/source.h
string
-

/scratch/oofem_dd.git/src/dd/point/source.h
point.h
/scratch/oofem_dd.git/src/dd/point/point.h
betweenpoints.h
/scratch/oofem_dd.git/src/dd/point/betweenpoints.h

/scratch/oofem_dd.git/src/dd/point/virtualdislocation.cpp
point.h
/scratch/oofem_dd.git/src/dd/point/point.h
point/virtualdislocation.h
/scratch/oofem_dd.git/src/dd/point/point/virtualdislocation.h

/scratch/oofem_dd.git/src/dd/registration.h
hashedregistrable.h
/scratch/oofem_dd.git/src/dd/hashedregistrable.h

/scratch/oofem_dd.git/src/dd/slipplane.cpp
slipplane.h
/scratch/oofem_dd.git/src/dd/slipplane.h
slipsystem.h
/scratch/oofem_dd.git/src/dd/slipsystem.h
point.h
/scratch/oofem_dd.git/src/dd/point.h
point/obstacle.h
/scratch/oofem_dd.git/src/dd/point/obstacle.h

/scratch/oofem_dd.git/src/dd/slipplane.h
hashedregistrable.h
/scratch/oofem_dd.git/src/dd/hashedregistrable.h
registration.h
/scratch/oofem_dd.git/src/dd/registration.h
domain.h
/scratch/oofem_dd.git/src/dd/domain.h
vector.h
/scratch/oofem_dd.git/src/dd/vector.h

/scratch/oofem_dd.git/src/dd/slipsystem.cpp
slipsystem.h
/scratch/oofem_dd.git/src/dd/slipsystem.h
slipplane.h
/scratch/oofem_dd.git/src/dd/slipplane.h
vector.h
/scratch/oofem_dd.git/src/dd/vector.h
point.h
/scratch/oofem_dd.git/src/dd/point.h

/scratch/oofem_dd.git/src/dd/slipsystem.h
ddobject.h
/scratch/oofem_dd.git/src/dd/ddobject.h
vector.h
/scratch/oofem_dd.git/src/dd/vector.h
cmath
-
hashedregistrable.h
/scratch/oofem_dd.git/src/dd/hashedregistrable.h

/scratch/oofem_dd.git/src/dd/vector.h
initializer_list
-
../oofemlib/floatarray.h
/scratch/oofem_dd.git/src/oofemlib/floatarray.h

/scratch/oofem_dd.git/src/oofemlib/contextioresulttype.h

/scratch/oofem_dd.git/src/oofemlib/contextmode.h

/scratch/oofem_dd.git/src/oofemlib/floatarray.h
oofemcfg.h
/scratch/oofem_dd.git/src/oofemlib/oofemcfg.h
contextioresulttype.h
/scratch/oofem_dd.git/src/oofemlib/contextioresulttype.h
contextmode.h
/scratch/oofem_dd.git/src/oofemlib/contextmode.h
initializer_list
-
vector
-
iosfwd
-

oofem_export.h

oofemcfg.h
oofem_export.h
oofem_export.h

