#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/oofemlib/activebc.h
generalboundarycondition.h
../src/oofemlib/generalboundarycondition.h
intarray.h
../src/oofemlib/intarray.h
chartype.h
../src/oofemlib/chartype.h
valuemodetype.h
../src/oofemlib/valuemodetype.h
error.h
../src/oofemlib/error.h
vector
-

../src/oofemlib/assemblercallback.h
valuemodetype.h
../src/oofemlib/valuemodetype.h
matresponsemode.h
../src/oofemlib/matresponsemode.h
chartype.h
../src/oofemlib/chartype.h

../src/oofemlib/bcgeomtype.h

../src/oofemlib/bctype.h

../src/oofemlib/bcvaltype.h

../src/oofemlib/chartype.h
enumitem.h
../src/oofemlib/enumitem.h

../src/oofemlib/classfactory.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
sparsemtrxtype.h
../src/oofemlib/sparsemtrxtype.h
errorestimatortype.h
../src/oofemlib/errorestimatortype.h
doftype.h
../src/oofemlib/doftype.h
linsystsolvertype.h
../src/oofemlib/linsystsolvertype.h
nodalrecoverymodel.h
../src/oofemlib/nodalrecoverymodel.h
integrationrule.h
../src/oofemlib/integrationrule.h
geneigvalsolvertype.h
../src/oofemlib/geneigvalsolvertype.h
materialmappingalgorithmtype.h
../src/oofemlib/materialmappingalgorithmtype.h
meshpackagetype.h
../src/oofemlib/meshpackagetype.h
dofiditem.h
../src/oofemlib/dofiditem.h
map
-
string
-
cstring
-

../src/oofemlib/contextfilemode.h

../src/oofemlib/contextioresulttype.h

../src/oofemlib/contextmode.h

../src/oofemlib/contextoutputmode.h

../src/oofemlib/datareader.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
inputrecord.h
../src/oofemlib/inputrecord.h

../src/oofemlib/dof.h
cstdio
-
oofemcfg.h
../src/oofemlib/oofemcfg.h
floatarray.h
../src/oofemlib/floatarray.h
intarray.h
../src/oofemlib/intarray.h
unknowntype.h
../src/oofemlib/unknowntype.h
valuemodetype.h
../src/oofemlib/valuemodetype.h
dofiditem.h
../src/oofemlib/dofiditem.h
doftype.h
../src/oofemlib/doftype.h
contextioresulttype.h
../src/oofemlib/contextioresulttype.h

../src/oofemlib/dofiditem.h
enumitem.h
../src/oofemlib/enumitem.h
string
-

../src/oofemlib/dofmanager.h
cstdio
-
femcmpnn.h
../src/oofemlib/femcmpnn.h
intarray.h
../src/oofemlib/intarray.h
valuemodetype.h
../src/oofemlib/valuemodetype.h
doftype.h
../src/oofemlib/doftype.h
dofiditem.h
../src/oofemlib/dofiditem.h
contextioresulttype.h
../src/oofemlib/contextioresulttype.h
unknowntype.h
../src/oofemlib/unknowntype.h
chartype.h
../src/oofemlib/chartype.h

../src/oofemlib/doftype.h
enumitem.h
../src/oofemlib/enumitem.h

../src/oofemlib/domain.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
domaintype.h
../src/oofemlib/domaintype.h
statecountertype.h
../src/oofemlib/statecountertype.h
intarray.h
../src/oofemlib/intarray.h
error.h
../src/oofemlib/error.h
entityrenumberingscheme.h
../src/oofemlib/entityrenumberingscheme.h
memory
-
unordered_map
-
map
-
string
-
list
-

../src/oofemlib/domaintype.h
enumitem.h
../src/oofemlib/enumitem.h

../src/oofemlib/element.h
femcmpnn.h
../src/oofemlib/femcmpnn.h
error.h
../src/oofemlib/error.h
chartype.h
../src/oofemlib/chartype.h
domain.h
../src/oofemlib/domain.h
floatmatrix.h
../src/oofemlib/floatmatrix.h
integrationdomain.h
../src/oofemlib/integrationdomain.h
materialmode.h
../src/oofemlib/materialmode.h
elementgeometrytype.h
../src/oofemlib/elementgeometrytype.h
valuemodetype.h
../src/oofemlib/valuemodetype.h
internalstatemode.h
../src/oofemlib/internalstatemode.h
internalstatetype.h
../src/oofemlib/internalstatetype.h
elementextension.h
../src/oofemlib/elementextension.h
entityrenumberingscheme.h
../src/oofemlib/entityrenumberingscheme.h
unknowntype.h
../src/oofemlib/unknowntype.h
integrationrule.h
../src/oofemlib/integrationrule.h
dofiditem.h
../src/oofemlib/dofiditem.h
cstdio
-
vector
-
memory
-

../src/oofemlib/elementextension.h

../src/oofemlib/elementgeometrytype.h
enumitem.h
../src/oofemlib/enumitem.h

../src/oofemlib/engngm.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
inputrecord.h
../src/oofemlib/inputrecord.h
intarray.h
../src/oofemlib/intarray.h
fieldmanager.h
../src/oofemlib/fieldmanager.h
metastep.h
../src/oofemlib/metastep.h
timer.h
../src/oofemlib/timer.h
assemblercallback.h
../src/oofemlib/assemblercallback.h
chartype.h
../src/oofemlib/chartype.h
unknowntype.h
../src/oofemlib/unknowntype.h
varscaletype.h
../src/oofemlib/varscaletype.h
numericalcmpn.h
../src/oofemlib/numericalcmpn.h
valuemodetype.h
../src/oofemlib/valuemodetype.h
problemmode.h
../src/oofemlib/problemmode.h
fmode.h
../src/oofemlib/fmode.h
dofiditem.h
../src/oofemlib/dofiditem.h
contextoutputmode.h
../src/oofemlib/contextoutputmode.h
contextfilemode.h
../src/oofemlib/contextfilemode.h
contextioresulttype.h
../src/oofemlib/contextioresulttype.h
metastep.h
../src/oofemlib/metastep.h
parallelcontext.h
../src/oofemlib/parallelcontext.h
parallel.h
../src/oofemlib/parallel.h
string
-

../src/oofemlib/entityrenumberingscheme.h
map
-
oofemcfg.h
../src/oofemlib/oofemcfg.h
error.h
../src/oofemlib/error.h

../src/oofemlib/enumitem.h

../src/oofemlib/error.h
logger.h
../src/oofemlib/logger.h
string
-

../src/oofemlib/errorestimatortype.h

../src/oofemlib/femcmpnn.h
string
-
oofemcfg.h
../src/oofemlib/oofemcfg.h
error.h
../src/oofemlib/error.h
interfacetype.h
../src/oofemlib/interfacetype.h
inputrecord.h
../src/oofemlib/inputrecord.h
datareader.h
../src/oofemlib/datareader.h
entityrenumberingscheme.h
../src/oofemlib/entityrenumberingscheme.h
contextioresulttype.h
../src/oofemlib/contextioresulttype.h
contextmode.h
../src/oofemlib/contextmode.h

../src/oofemlib/field.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
valuemodetype.h
../src/oofemlib/valuemodetype.h
contextioresulttype.h
../src/oofemlib/contextioresulttype.h
contextmode.h
../src/oofemlib/contextmode.h
enumitem.h
../src/oofemlib/enumitem.h
string
-

../src/oofemlib/fieldmanager.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
field.h
../src/oofemlib/field.h
map
-
memory
-

../src/oofemlib/floatarray.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
contextioresulttype.h
../src/oofemlib/contextioresulttype.h
contextmode.h
../src/oofemlib/contextmode.h
initializer_list
-
vector
-
iosfwd
-

../src/oofemlib/floatmatrix.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
contextioresulttype.h
../src/oofemlib/contextioresulttype.h
contextmode.h
../src/oofemlib/contextmode.h
vector
-
iosfwd
-
initializer_list
-
algorithm
-

../src/oofemlib/fmode.h

../src/oofemlib/geneigvalsolvertype.h

../src/oofemlib/generalboundarycondition.h
femcmpnn.h
../src/oofemlib/femcmpnn.h
intarray.h
../src/oofemlib/intarray.h
bcvaltype.h
../src/oofemlib/bcvaltype.h
bcgeomtype.h
../src/oofemlib/bcgeomtype.h
bctype.h
../src/oofemlib/bctype.h

../src/oofemlib/inputrecord.h
vector
-
list
-
string
-
logger.h
../src/oofemlib/logger.h
oofemcfg.h
../src/oofemlib/oofemcfg.h

../src/oofemlib/intarray.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
contextioresulttype.h
../src/oofemlib/contextioresulttype.h
contextmode.h
../src/oofemlib/contextmode.h
cstdio
-
vector
-
iosfwd
-
initializer_list
-

../src/oofemlib/integrationdomain.h

../src/oofemlib/integrationrule.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
materialmode.h
../src/oofemlib/materialmode.h
integrationdomain.h
../src/oofemlib/integrationdomain.h
contextioresulttype.h
../src/oofemlib/contextioresulttype.h
contextmode.h
../src/oofemlib/contextmode.h
inputrecord.h
../src/oofemlib/inputrecord.h
cstdio
-

../src/oofemlib/interface.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
string
-

../src/oofemlib/interfacetype.h

../src/oofemlib/internalstatemode.h

../src/oofemlib/internalstatetype.h
enumitem.h
../src/oofemlib/enumitem.h

../src/oofemlib/linsystsolvertype.h

../src/oofemlib/logger.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
cstdio
-
string
-

../src/oofemlib/materialmappingalgorithmtype.h
enumitem.h
../src/oofemlib/enumitem.h

../src/oofemlib/materialmode.h
enumitem.h
../src/oofemlib/enumitem.h

../src/oofemlib/matresponsemode.h
enumitem.h
../src/oofemlib/enumitem.h

../src/oofemlib/meshpackagetype.h
enumitem.h
../src/oofemlib/enumitem.h

../src/oofemlib/metastep.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
inputrecord.h
../src/oofemlib/inputrecord.h

../src/oofemlib/nmstatus.h

../src/oofemlib/nodalrecoverymodel.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
intarray.h
../src/oofemlib/intarray.h
floatarray.h
../src/oofemlib/floatarray.h
interface.h
../src/oofemlib/interface.h
internalstatetype.h
../src/oofemlib/internalstatetype.h
statecountertype.h
../src/oofemlib/statecountertype.h
set.h
../src/oofemlib/set.h
map
-
vector
-

../src/oofemlib/numericalcmpn.h

../src/oofemlib/nummet.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
inputrecord.h
../src/oofemlib/inputrecord.h
contextioresulttype.h
../src/oofemlib/contextioresulttype.h
contextmode.h
../src/oofemlib/contextmode.h

../src/oofemlib/parallel.h
mpi.h
-

../src/oofemlib/parallelcontext.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
parallelordering.h
../src/oofemlib/parallelordering.h

../src/oofemlib/parallelordering.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
intarray.h
../src/oofemlib/intarray.h
dofmanager.h
../src/oofemlib/dofmanager.h
map
-

../src/oofemlib/problemmode.h

../src/oofemlib/set.h
femcmpnn.h
../src/oofemlib/femcmpnn.h
intarray.h
../src/oofemlib/intarray.h

../src/oofemlib/sparselinsystemnm.h
nummet.h
../src/oofemlib/nummet.h
nmstatus.h
../src/oofemlib/nmstatus.h
linsystsolvertype.h
../src/oofemlib/linsystsolvertype.h
sparsemtrxtype.h
../src/oofemlib/sparsemtrxtype.h

../src/oofemlib/sparsemtrx.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
floatarray.h
../src/oofemlib/floatarray.h
floatmatrix.h
../src/oofemlib/floatmatrix.h
intarray.h
../src/oofemlib/intarray.h
error.h
../src/oofemlib/error.h
sparsemtrxtype.h
../src/oofemlib/sparsemtrxtype.h

../src/oofemlib/sparsemtrxtype.h

../src/oofemlib/statecountertype.h

../src/oofemlib/timer.h
oofemcfg.h
../src/oofemlib/oofemcfg.h
chrono
-

../src/oofemlib/unknowntype.h
enumitem.h
../src/oofemlib/enumitem.h

../src/oofemlib/valuemodetype.h
enumitem.h
../src/oofemlib/enumitem.h

../src/oofemlib/varscaletype.h

/home/srinath/oofem_new/src/dss/Array.h
DSSAfx.h
/home/srinath/oofem_new/src/dss/DSSAfx.h

/home/srinath/oofem_new/src/dss/BiSection.cpp
BiSection.h
/home/srinath/oofem_new/src/dss/BiSection.h

/home/srinath/oofem_new/src/dss/BiSection.h
SparseConectivityMtx.h
/home/srinath/oofem_new/src/dss/SparseConectivityMtx.h

/home/srinath/oofem_new/src/dss/BigMatrix.cpp
BigMatrix.h
/home/srinath/oofem_new/src/dss/BigMatrix.h

/home/srinath/oofem_new/src/dss/BigMatrix.h
DenseMatrix.h
/home/srinath/oofem_new/src/dss/DenseMatrix.h
IntArrayList.h
/home/srinath/oofem_new/src/dss/IntArrayList.h
SparseMatrixF.h
/home/srinath/oofem_new/src/dss/SparseMatrixF.h

/home/srinath/oofem_new/src/dss/ColHash.h
Array.h
/home/srinath/oofem_new/src/dss/Array.h
IntArrayList.h
/home/srinath/oofem_new/src/dss/IntArrayList.h

/home/srinath/oofem_new/src/dss/ConList.h
Array.h
/home/srinath/oofem_new/src/dss/Array.h

/home/srinath/oofem_new/src/dss/DSSAfx.h
cmath
-
cstdlib
-
cstdio
-
ctime
-
cstring
-

/home/srinath/oofem_new/src/dss/DSSolver.cpp
DSSolver.h
/home/srinath/oofem_new/src/dss/DSSolver.h
SparseGridMtxLU.h
/home/srinath/oofem_new/src/dss/SparseGridMtxLU.h
SparseGridMtxLL.h
/home/srinath/oofem_new/src/dss/SparseGridMtxLL.h
SkyLineMtxLDL.h
/home/srinath/oofem_new/src/dss/SkyLineMtxLDL.h
MathTracer.h
/home/srinath/oofem_new/src/dss/MathTracer.h

/home/srinath/oofem_new/src/dss/DSSolver.h
DSSAfx.h
/home/srinath/oofem_new/src/dss/DSSAfx.h
SparseConectivityMtx.h
/home/srinath/oofem_new/src/dss/SparseConectivityMtx.h
IntArrayList.h
/home/srinath/oofem_new/src/dss/IntArrayList.h
SparseGridMtxPD.h
/home/srinath/oofem_new/src/dss/SparseGridMtxPD.h

/home/srinath/oofem_new/src/dss/DenseMatrix.h
DenseMatrixArithmeticsNN.h
/home/srinath/oofem_new/src/dss/DenseMatrixArithmeticsNN.h

/home/srinath/oofem_new/src/dss/DenseMatrixArithmeticsNN.cpp
DenseMatrixArithmeticsNN.h
/home/srinath/oofem_new/src/dss/DenseMatrixArithmeticsNN.h

/home/srinath/oofem_new/src/dss/DenseMatrixArithmeticsNN.h
MathTracer.h
/home/srinath/oofem_new/src/dss/MathTracer.h
Array.h
/home/srinath/oofem_new/src/dss/Array.h

/home/srinath/oofem_new/src/dss/IntArrayList.cpp
IntArrayList.h
/home/srinath/oofem_new/src/dss/IntArrayList.h

/home/srinath/oofem_new/src/dss/IntArrayList.h
Array.h
/home/srinath/oofem_new/src/dss/Array.h

/home/srinath/oofem_new/src/dss/MathTracer.cpp
MathTracer.h
/home/srinath/oofem_new/src/dss/MathTracer.h

/home/srinath/oofem_new/src/dss/MathTracer.h
DSSAfx.h
/home/srinath/oofem_new/src/dss/DSSAfx.h

/home/srinath/oofem_new/src/dss/Ordering.h
IntArrayList.h
/home/srinath/oofem_new/src/dss/IntArrayList.h
BigMatrix.h
/home/srinath/oofem_new/src/dss/BigMatrix.h

/home/srinath/oofem_new/src/dss/SkyLineMtx.cpp
SkyLineMtx.h
/home/srinath/oofem_new/src/dss/SkyLineMtx.h

/home/srinath/oofem_new/src/dss/SkyLineMtx.h
SparseMatrixF.h
/home/srinath/oofem_new/src/dss/SparseMatrixF.h
Ordering.h
/home/srinath/oofem_new/src/dss/Ordering.h
BigMatrix.h
/home/srinath/oofem_new/src/dss/BigMatrix.h

/home/srinath/oofem_new/src/dss/SkyLineMtxLDL.cpp
SkyLineMtxLDL.h
/home/srinath/oofem_new/src/dss/SkyLineMtxLDL.h

/home/srinath/oofem_new/src/dss/SkyLineMtxLDL.h
SkyLineMtx.h
/home/srinath/oofem_new/src/dss/SkyLineMtx.h

/home/srinath/oofem_new/src/dss/SparseConectivityMtx.cpp
SparseConectivityMtx.h
/home/srinath/oofem_new/src/dss/SparseConectivityMtx.h
BiSection.h
/home/srinath/oofem_new/src/dss/BiSection.h
colamd/colamd.h
/home/srinath/oofem_new/src/dss/colamd/colamd.h

/home/srinath/oofem_new/src/dss/SparseConectivityMtx.h
ColHash.h
/home/srinath/oofem_new/src/dss/ColHash.h
ConList.h
/home/srinath/oofem_new/src/dss/ConList.h
BigMatrix.h
/home/srinath/oofem_new/src/dss/BigMatrix.h
SparseMatrixF.h
/home/srinath/oofem_new/src/dss/SparseMatrixF.h
Ordering.h
/home/srinath/oofem_new/src/dss/Ordering.h

/home/srinath/oofem_new/src/dss/SparseGridColumn.h
IntArrayList.h
/home/srinath/oofem_new/src/dss/IntArrayList.h
Array.h
/home/srinath/oofem_new/src/dss/Array.h

/home/srinath/oofem_new/src/dss/SparseGridMtx.cpp
SparseGridMtx.h
/home/srinath/oofem_new/src/dss/SparseGridMtx.h

/home/srinath/oofem_new/src/dss/SparseGridMtx.h
SparseGridColumn.h
/home/srinath/oofem_new/src/dss/SparseGridColumn.h
SparseMatrixF.h
/home/srinath/oofem_new/src/dss/SparseMatrixF.h
Ordering.h
/home/srinath/oofem_new/src/dss/Ordering.h
BigMatrix.h
/home/srinath/oofem_new/src/dss/BigMatrix.h

/home/srinath/oofem_new/src/dss/SparseGridMtxLDL.cpp
SparseGridMtxLDL.h
/home/srinath/oofem_new/src/dss/SparseGridMtxLDL.h

/home/srinath/oofem_new/src/dss/SparseGridMtxLDL.h
SparseGridMtx.h
/home/srinath/oofem_new/src/dss/SparseGridMtx.h

/home/srinath/oofem_new/src/dss/SparseGridMtxLL.cpp
SparseGridMtxLL.h
/home/srinath/oofem_new/src/dss/SparseGridMtxLL.h

/home/srinath/oofem_new/src/dss/SparseGridMtxLL.h
SparseGridMtx.h
/home/srinath/oofem_new/src/dss/SparseGridMtx.h

/home/srinath/oofem_new/src/dss/SparseGridMtxLU.cpp
SparseGridMtxLU.h
/home/srinath/oofem_new/src/dss/SparseGridMtxLU.h

/home/srinath/oofem_new/src/dss/SparseGridMtxLU.h
SparseGridMtx.h
/home/srinath/oofem_new/src/dss/SparseGridMtx.h

/home/srinath/oofem_new/src/dss/SparseGridMtxPD.cpp
SparseGridMtxPD.h
/home/srinath/oofem_new/src/dss/SparseGridMtxPD.h

/home/srinath/oofem_new/src/dss/SparseGridMtxPD.h
SparseGridMtxLDL.h
/home/srinath/oofem_new/src/dss/SparseGridMtxLDL.h

/home/srinath/oofem_new/src/dss/SparseMatrixF.cpp
SparseMatrixF.h
/home/srinath/oofem_new/src/dss/SparseMatrixF.h
Array.h
/home/srinath/oofem_new/src/dss/Array.h
BigMatrix.h
/home/srinath/oofem_new/src/dss/BigMatrix.h

/home/srinath/oofem_new/src/dss/SparseMatrixF.h
DSSAfx.h
/home/srinath/oofem_new/src/dss/DSSAfx.h

/home/srinath/oofem_new/src/dss/dssmatrix.C
dssmatrix.h
/home/srinath/oofem_new/src/dss/dssmatrix.h
error.h
/home/srinath/oofem_new/src/dss/error.h
floatarray.h
/home/srinath/oofem_new/src/dss/floatarray.h
engngm.h
/home/srinath/oofem_new/src/dss/engngm.h
domain.h
/home/srinath/oofem_new/src/dss/domain.h
element.h
/home/srinath/oofem_new/src/dss/element.h
dofmanager.h
/home/srinath/oofem_new/src/dss/dofmanager.h
dof.h
/home/srinath/oofem_new/src/dss/dof.h
sparsemtrxtype.h
/home/srinath/oofem_new/src/dss/sparsemtrxtype.h
classfactory.h
/home/srinath/oofem_new/src/dss/classfactory.h
activebc.h
/home/srinath/oofem_new/src/dss/activebc.h
DSSolver.h
/home/srinath/oofem_new/src/dss/DSSolver.h
set
-

/home/srinath/oofem_new/src/dss/dssmatrix.h
sparsemtrx.h
/home/srinath/oofem_new/src/dss/sparsemtrx.h
intarray.h
/home/srinath/oofem_new/src/dss/intarray.h
memory
-

/home/srinath/oofem_new/src/dss/dsssolver.C
dsssolver.h
/home/srinath/oofem_new/src/dss/dsssolver.h
classfactory.h
/home/srinath/oofem_new/src/dss/classfactory.h
dssmatrix.h
/home/srinath/oofem_new/src/dss/dssmatrix.h
timer.h
/home/srinath/oofem_new/src/dss/timer.h

/home/srinath/oofem_new/src/dss/dsssolver.h
sparselinsystemnm.h
/home/srinath/oofem_new/src/dss/sparselinsystemnm.h
sparsemtrx.h
/home/srinath/oofem_new/src/dss/sparsemtrx.h

/usr/lib/openmpi/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/lib/openmpi/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/lib/openmpi/include/mpi_portable_platform.h
omp.h
/usr/lib/openmpi/include/omp.h
omp.h
/usr/lib/openmpi/include/omp.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/comm.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/comm_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/constants.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/datatype.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/datatype_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/errhandler.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/errhandler_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/exception.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/file.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/file_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/functions.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/functions_inln.h
string.h
-

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/group.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/group_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/info.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/info_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/intercomm.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/intercomm_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/intracomm.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/intracomm_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h
mpi.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/mpi.h
map
-
utility
-
stdarg.h
-
stdio.h
-
iostream
-
sys/synch.h
-
ompi/mpi/cxx/pmpicxx.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pmpicxx.h
ompi/mpi/cxx/constants.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/constants.h
ompi/mpi/cxx/functions.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions.h
ompi/mpi/cxx/datatype.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype.h
openmpi/ompi/mpi/cxx/constants.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/constants.h
openmpi/ompi/mpi/cxx/functions.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions.h
openmpi/ompi/mpi/cxx/datatype.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype.h
ompi/mpi/cxx/exception.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/exception.h
ompi/mpi/cxx/op.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op.h
ompi/mpi/cxx/status.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status.h
ompi/mpi/cxx/request.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request.h
ompi/mpi/cxx/group.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group.h
ompi/mpi/cxx/comm.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm.h
ompi/mpi/cxx/win.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win.h
ompi/mpi/cxx/file.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file.h
ompi/mpi/cxx/errhandler.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler.h
ompi/mpi/cxx/intracomm.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm.h
ompi/mpi/cxx/topology.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology.h
ompi/mpi/cxx/intercomm.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm.h
ompi/mpi/cxx/info.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info.h
openmpi/ompi/mpi/cxx/exception.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/exception.h
openmpi/ompi/mpi/cxx/op.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op.h
openmpi/ompi/mpi/cxx/status.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status.h
openmpi/ompi/mpi/cxx/request.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request.h
openmpi/ompi/mpi/cxx/group.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group.h
openmpi/ompi/mpi/cxx/comm.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm.h
openmpi/ompi/mpi/cxx/win.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win.h
openmpi/ompi/mpi/cxx/file.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file.h
openmpi/ompi/mpi/cxx/errhandler.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler.h
openmpi/ompi/mpi/cxx/intracomm.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm.h
openmpi/ompi/mpi/cxx/topology.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology.h
openmpi/ompi/mpi/cxx/intercomm.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm.h
openmpi/ompi/mpi/cxx/info.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info.h
ompi/mpi/cxx/pop_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pop_inln.h
ompi/mpi/cxx/pgroup_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pgroup_inln.h
ompi/mpi/cxx/pstatus_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pstatus_inln.h
ompi/mpi/cxx/prequest_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/prequest_inln.h
ompi/mpi/cxx/datatype_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype_inln.h
ompi/mpi/cxx/functions_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions_inln.h
ompi/mpi/cxx/request_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request_inln.h
ompi/mpi/cxx/comm_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm_inln.h
ompi/mpi/cxx/intracomm_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm_inln.h
ompi/mpi/cxx/topology_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology_inln.h
ompi/mpi/cxx/intercomm_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm_inln.h
ompi/mpi/cxx/group_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group_inln.h
ompi/mpi/cxx/op_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op_inln.h
ompi/mpi/cxx/errhandler_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler_inln.h
ompi/mpi/cxx/status_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status_inln.h
ompi/mpi/cxx/info_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info_inln.h
ompi/mpi/cxx/win_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win_inln.h
ompi/mpi/cxx/file_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file_inln.h
openmpi/ompi/mpi/cxx/datatype_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype_inln.h
openmpi/ompi/mpi/cxx/functions_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions_inln.h
openmpi/ompi/mpi/cxx/request_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request_inln.h
openmpi/ompi/mpi/cxx/comm_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm_inln.h
openmpi/ompi/mpi/cxx/intracomm_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm_inln.h
openmpi/ompi/mpi/cxx/topology_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology_inln.h
openmpi/ompi/mpi/cxx/intercomm_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm_inln.h
openmpi/ompi/mpi/cxx/group_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group_inln.h
openmpi/ompi/mpi/cxx/op_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op_inln.h
openmpi/ompi/mpi/cxx/errhandler_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler_inln.h
openmpi/ompi/mpi/cxx/status_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status_inln.h
openmpi/ompi/mpi/cxx/info_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info_inln.h
openmpi/ompi/mpi/cxx/win_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win_inln.h
openmpi/ompi/mpi/cxx/file_inln.h
/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/op.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/op_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/request.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/request_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/status.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/status_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/topology.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/topology_inln.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/win.h

/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx/win_inln.h

oofem_export.h

oofemcfg.h
oofem_export.h
oofem_export.h

